[gd_scene format=3 uid="uid://cmkr22j6msb0w"]

[ext_resource type="Script" uid="uid://bquysfpm8ahmf" path="res://scripts/main game/Buildings/roof.gd" id="1_4n2k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n2k6"]

[sub_resource type="BoxMesh" id="BoxMesh_i3w3x"]

[node name="Roof" type="Area2D" unique_id=389613011]
script = ExtResource("1_4n2k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041651784]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4n2k6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=698220249]
scale = Vector2(100, 100)
mesh = SubResource("BoxMesh_i3w3x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
