[gd_scene format=3 uid="uid://clb3ussoahufy"]

[ext_resource type="Script" uid="uid://bquysfpm8ahmf" path="res://scripts/main game/Buildings/roof.gd" id="1_h6i2n"]
[ext_resource type="Script" uid="uid://ftxqk5vgknmj" path="res://scripts/main game/Buildings/building_chest_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://chestscene001" path="res://scenes/main game/The game world/chest.tscn" id="3_chest"]
[ext_resource type="Script" uid="uid://dajcxxd7vd00p" path="res://scripts/items/chest/chest_loot_entry.gd" id="3_mgbgt"]
[ext_resource type="Resource" uid="uid://dfekj8b60xk25" path="res://resources/items/consumables/apple.tres" id="4_10mq6"]
[ext_resource type="Resource" uid="uid://3wdhdoqoeqml" path="res://resources/items/material/duct_tape.tres" id="5_bweec"]
[ext_resource type="Resource" uid="uid://cf0cv1f4agspd" path="res://resources/items/material/scrap.tres" id="6_m1jbw"]
[ext_resource type="Resource" uid="uid://bqu2g6wu4ec2p" path="res://resources/items/material/spirit_core.tres" id="7_mnboy"]
[ext_resource type="Resource" uid="uid://cn6ol23tnacen" path="res://resources/items/material/wires.tres" id="8_bbxu3"]
[ext_resource type="Resource" uid="uid://dfxpmuw3163o5" path="res://resources/items/weapons/boomerang.tres" id="9_yc7tp"]
[ext_resource type="Resource" uid="uid://dfmxwb1ensjw6" path="res://resources/items/weapons/cursed_tome.tres" id="10_kcckh"]
[ext_resource type="Script" uid="uid://cg6twgxd3uqwx" path="res://scripts/items/chest/chest_loot_pool.gd" id="11_nghaf"]

[sub_resource type="Resource" id="Resource_fgiuf"]
script = ExtResource("3_mgbgt")
item = ExtResource("4_10mq6")
max_count = 4
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_og484"]
script = ExtResource("3_mgbgt")
item = ExtResource("5_bweec")
max_count = 10
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_anycm"]
script = ExtResource("3_mgbgt")
item = ExtResource("6_m1jbw")
max_count = 6
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_v2xpo"]
script = ExtResource("3_mgbgt")
item = ExtResource("7_mnboy")
weight = 0.05
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_83otv"]
script = ExtResource("3_mgbgt")
item = ExtResource("8_bbxu3")
max_count = 5
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_fhaaf"]
script = ExtResource("3_mgbgt")
item = ExtResource("9_yc7tp")
weight = 0.4
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_efnof"]
script = ExtResource("3_mgbgt")
item = ExtResource("10_kcckh")
weight = 0.3
metadata/_custom_type_script = "uid://dajcxxd7vd00p"

[sub_resource type="Resource" id="Resource_lyluo"]
script = ExtResource("11_nghaf")
entries = Array[ExtResource("3_mgbgt")]([SubResource("Resource_fgiuf"), SubResource("Resource_og484"), SubResource("Resource_anycm"), SubResource("Resource_v2xpo"), SubResource("Resource_83otv"), SubResource("Resource_fhaaf"), SubResource("Resource_efnof")])
metadata/_custom_type_script = "uid://cg6twgxd3uqwx"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6krw6"]
size = Vector2(25, 373)

[sub_resource type="BoxMesh" id="BoxMesh_h6i2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmf53"]
size = Vector2(25.000004, 510)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6i2n"]
size = Vector2(295, 23)

[sub_resource type="BoxMesh" id="BoxMesh_gmf53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fda11"]
size = Vector2(87, 26)

[sub_resource type="BoxMesh" id="BoxMesh_mptrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p1bl"]
size = Vector2(26, 110.308655)

[sub_resource type="BoxMesh" id="BoxMesh_fda11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mptrr"]
size = Vector2(481, 335)

[node name="SmallBuilding" type="Node2D" unique_id=620982097]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_spawner")
chest_scene = ExtResource("3_chest")
loot_pool_override = SubResource("Resource_lyluo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1313417951]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1075627988]
position = Vector2(5.5, 189.5)
shape = SubResource("RectangleShape2D_6krw6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=702397567]
position = Vector2(6.000001, 190.25)
scale = Vector2(26.000002, 381.5)
mesh = SubResource("BoxMesh_h6i2n")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1591451762]
position = Vector2(500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2064017420]
position = Vector2(5.5, 189.5)
shape = SubResource("RectangleShape2D_6krw6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2" unique_id=965043366]
position = Vector2(6.9999986, 191.25)
scale = Vector2(27.999998, 383.5)
mesh = SubResource("BoxMesh_h6i2n")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=941146653]
position = Vector2(379, 6.5)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=292432924]
position = Vector2(8.000004, 129)
shape = SubResource("RectangleShape2D_gmf53")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3" unique_id=2079928482]
position = Vector2(6.9999986, 120.464294)
scale = Vector2(27.999998, 525.0714)
mesh = SubResource("BoxMesh_h6i2n")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1492442667]
position = Vector2(-6, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=761965744]
position = Vector2(146.5, -10.5)
shape = SubResource("RectangleShape2D_h6i2n")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4" unique_id=513405853]
position = Vector2(149.5, -10.000004)
scale = Vector2(301.00003, 26.000008)
mesh = SubResource("BoxMesh_gmf53")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="StaticBody2D4" unique_id=1839724019]
position = Vector2(482.5, -9)
scale = Vector2(89.00001, 28.000015)
mesh = SubResource("BoxMesh_gmf53")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1185537907]
position = Vector2(482.5, -9)
shape = SubResource("RectangleShape2D_fda11")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="StaticBody2D4" unique_id=1464306777]
position = Vector2(247.78337, 42.216614)
scale = Vector2(26.000011, 112.524376)
skew = 0.7853982
mesh = SubResource("BoxMesh_mptrr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1885208656]
position = Vector2(247.00003, 42.99997)
scale = Vector2(1, 0.99999994)
skew = 0.7853981
shape = SubResource("RectangleShape2D_5p1bl")

[node name="Roof" type="Area2D" parent="." unique_id=977095539]
visible = false
script = ExtResource("1_h6i2n")
metadata/_custom_type_script = "uid://bquysfpm8ahmf"

[node name="MeshInstance2D" type="MeshInstance2D" parent="Roof" unique_id=1195649249]
position = Vector2(253.75, 191.25)
scale = Vector2(486.5, 339.5)
mesh = SubResource("BoxMesh_fda11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof" unique_id=1716939276]
position = Vector2(254.5, 191.5)
shape = SubResource("RectangleShape2D_mptrr")

[connection signal="area_entered" from="Roof" to="Roof" method="_on_area_entered"]
[connection signal="area_exited" from="Roof" to="Roof" method="_on_area_exited"]
