[gd_scene format=3 uid="uid://y76cgvbr6xds"]

[ext_resource type="Script" uid="uid://duowp1jcbm06j" path="res://scripts/generalComponents/health_bar.gd" id="1_t3aid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de6ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqqlv"]
bg_color = Color(0, 0.7273504, 0.19983643, 1)
corner_radius_top_left = 10
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvvwc"]
bg_color = Color(0.13319641, 0.13319641, 0.13319635, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwo6h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 10

[node name="HealthBar" type="ProgressBar" unique_id=387592992]
z_index = 4
offset_right = 240.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_de6ld")
theme_override_styles/fill = SubResource("StyleBoxFlat_vqqlv")
value = 60.0
show_percentage = false
script = ExtResource("1_t3aid")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=136719696]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dvvwc")
theme_override_styles/fill = SubResource("StyleBoxFlat_fwo6h")
value = 80.0
show_percentage = false

[node name="Delaytimer" type="Timer" parent="." unique_id=1764122179]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Delaytimer" to="." method="_on_delaytimer_timeout"]
