[gd_scene load_steps=3 format=3 uid="uid://bly6jar3g6mua"]

[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="1_anxyf"]

[sub_resource type="SphereMesh" id="SphereMesh_ov50y"]

[node name="ExtractionPoint" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(100, 100)
mesh = SubResource("SphereMesh_ov50y")
texture = ExtResource("1_anxyf")
