[gd_scene format=3 uid="uid://cjun8ius5qflf"]

[ext_resource type="PackedScene" uid="uid://hw08n22lt0e2" path="res://player/player.tscn" id="1_6av20"]
[ext_resource type="Script" uid="uid://bqva4l530dwja" path="res://game/game.gd" id="1_yg2su"]
[ext_resource type="PackedScene" uid="uid://b8hsu3b3gsqo3" path="res://game/game_starter.tscn" id="2_13bug"]
[ext_resource type="PackedScene" uid="uid://rm7o5ewaew2x" path="res://world/safe_interactable.tscn" id="5_cub4b"]

[node name="Game" type="Node2D" unique_id=1324580435]
script = ExtResource("1_yg2su")

[node name="GameStarter" parent="." unique_id=295466332 instance=ExtResource("2_13bug")]
position = Vector2(-107, -41.000008)
scale = Vector2(0.2, 0.2)

[node name="Player" parent="." unique_id=1406596225 instance=ExtResource("1_6av20")]

[node name="SafeInteractable" parent="." unique_id=1927641315 instance=ExtResource("5_cub4b")]
position = Vector2(-155.00012, 29.999992)
scale = Vector2(0.2, 0.2)
