[gd_scene format=3 uid="uid://dd0uf1mecn5j6"]

[ext_resource type="Script" uid="uid://bc6fcigoehwaf" path="res://scripts/main game/Spawner/wave_spawner.gd" id="1_wave"]

[node name="WaveSpawner" type="Node2D" unique_id=1078891940]
script = ExtResource("1_wave")

[node name="WaveTimer" type="Timer" parent="." unique_id=1152476575]
one_shot = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
