[gd_scene format=3 uid="uid://hw08n22lt0e2"]

[ext_resource type="Script" uid="uid://dnv2nppsb62ti" path="res://spirit-game-project/scripts/Player/player_movement.gd" id="1_pyt2a"]
[ext_resource type="Script" uid="uid://b0nykv8sstij6" path="res://spirit-game-project/scripts/Player/player.gd" id="1_s4a0o"]
[ext_resource type="Script" uid="uid://c2plpl8yv0n81" path="res://spirit-game-project/scripts/Player/player_stats.gd" id="2_s4a0o"]
[ext_resource type="Resource" uid="uid://cs2184gpso1g1" path="res://spirit-game-project/resources/spirits/spirits/SHIFT_THE_SAND.tres" id="3_7hhef"]
[ext_resource type="Script" uid="uid://84meb3bqjfvg" path="res://spirit-game-project/scripts/Player/player_manager.gd" id="3_ly2qd"]
[ext_resource type="Script" uid="uid://6rsohixmelnm" path="res://spirit-game-project/scripts/Player/player_visuals.gd" id="5_ly2qd"]
[ext_resource type="Script" uid="uid://cqkje5nuohlnc" path="res://spirit-game-project/scripts/Player/inventory/player_inventory.gd" id="7_3ragq"]
[ext_resource type="Script" uid="uid://bhf43mahuarph" path="res://spirit-game-project/scripts/Player/player_specials.gd" id="8_67ne4"]
[ext_resource type="PackedScene" uid="uid://jqii235rbcqp" path="res://spirit-game-project/scenes/Player/inventory/Inventory.tscn" id="8_lf5c0"]
[ext_resource type="Script" uid="uid://dj1cj1xd2h1ka" path="res://spirit-game-project/scripts/Player/camera/camera_2d.gd" id="9_06t3u"]
[ext_resource type="PackedScene" uid="uid://y76cgvbr6xds" path="res://spirit-game-project/scenes/generalComponents/health_bar.tscn" id="9_lf5c0"]
[ext_resource type="Texture2D" uid="uid://c5cyyhcwchc3x" path="res://spirit-game-project/assets/player/player_map.png" id="10_2du5a"]
[ext_resource type="Shader" uid="uid://c3ukum4ox8wcs" path="res://spirit-game-project/scripts/shaders/grayscale.gdshader" id="12_tb7ui"]
[ext_resource type="Shader" uid="uid://ceveomwowsu7d" path="res://spirit-game-project/scripts/shaders/blue_filter.gdshader" id="13_7hhef"]

[sub_resource type="SphereMesh" id="SphereMesh_1kbk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqjuk"]
radius = 48.1664

[sub_resource type="CircleShape2D" id="CircleShape2D_c4h5g"]
radius = 48.1664

[sub_resource type="CircleShape2D" id="CircleShape2D_uiqp4"]
radius = 48.5077

[sub_resource type="AtlasTexture" id="AtlasTexture_2du5a"]
atlas = ExtResource("10_2du5a")
region = Rect2(672, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ilc"]
atlas = ExtResource("10_2du5a")
region = Rect2(576, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1wk"]
atlas = ExtResource("10_2du5a")
region = Rect2(768, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hea"]
atlas = ExtResource("10_2du5a")
region = Rect2(960, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcb4"]
atlas = ExtResource("10_2du5a")
region = Rect2(1056, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0flp"]
atlas = ExtResource("10_2du5a")
region = Rect2(1152, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hwm"]
atlas = ExtResource("10_2du5a")
region = Rect2(1248, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daekn"]
atlas = ExtResource("10_2du5a")
region = Rect2(1344, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8poc"]
atlas = ExtResource("10_2du5a")
region = Rect2(1440, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xxc"]
atlas = ExtResource("10_2du5a")
region = Rect2(1536, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44b5f"]
atlas = ExtResource("10_2du5a")
region = Rect2(576, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci2y"]
atlas = ExtResource("10_2du5a")
region = Rect2(672, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvd2"]
atlas = ExtResource("10_2du5a")
region = Rect2(768, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owa8m"]
atlas = ExtResource("10_2du5a")
region = Rect2(864, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp6m"]
atlas = ExtResource("10_2du5a")
region = Rect2(960, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imr2v"]
atlas = ExtResource("10_2du5a")
region = Rect2(1056, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhk5s"]
atlas = ExtResource("10_2du5a")
region = Rect2(1152, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mle"]
atlas = ExtResource("10_2du5a")
region = Rect2(1248, 576, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5xh"]
atlas = ExtResource("10_2du5a")
region = Rect2(0, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02pr"]
atlas = ExtResource("10_2du5a")
region = Rect2(96, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al5fj"]
atlas = ExtResource("10_2du5a")
region = Rect2(192, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvs4"]
atlas = ExtResource("10_2du5a")
region = Rect2(288, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvcm"]
atlas = ExtResource("10_2du5a")
region = Rect2(384, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skw8q"]
atlas = ExtResource("10_2du5a")
region = Rect2(480, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ne4"]
atlas = ExtResource("10_2du5a")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7ui"]
atlas = ExtResource("10_2du5a")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhef"]
atlas = ExtResource("10_2du5a")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bry"]
atlas = ExtResource("10_2du5a")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmctd"]
atlas = ExtResource("10_2du5a")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spuvq"]
atlas = ExtResource("10_2du5a")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkb0"]
atlas = ExtResource("10_2du5a")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4t2"]
atlas = ExtResource("10_2du5a")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfsf"]
atlas = ExtResource("10_2du5a")
region = Rect2(768, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ntl"]
atlas = ExtResource("10_2du5a")
region = Rect2(864, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvcf"]
atlas = ExtResource("10_2du5a")
region = Rect2(960, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdk4"]
atlas = ExtResource("10_2du5a")
region = Rect2(1056, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qkd"]
atlas = ExtResource("10_2du5a")
region = Rect2(1152, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dq65"]
atlas = ExtResource("10_2du5a")
region = Rect2(1248, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkeve"]
atlas = ExtResource("10_2du5a")
region = Rect2(1344, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni3ae"]
atlas = ExtResource("10_2du5a")
region = Rect2(1440, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bavs1"]
atlas = ExtResource("10_2du5a")
region = Rect2(672, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoi75"]
atlas = ExtResource("10_2du5a")
region = Rect2(768, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rplv"]
atlas = ExtResource("10_2du5a")
region = Rect2(864, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1n4"]
atlas = ExtResource("10_2du5a")
region = Rect2(960, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_225fo"]
atlas = ExtResource("10_2du5a")
region = Rect2(1056, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bgk"]
atlas = ExtResource("10_2du5a")
region = Rect2(1152, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdng"]
atlas = ExtResource("10_2du5a")
region = Rect2(1248, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aatm"]
atlas = ExtResource("10_2du5a")
region = Rect2(1344, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswkp"]
atlas = ExtResource("10_2du5a")
region = Rect2(1536, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wtl"]
atlas = ExtResource("10_2du5a")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7t7"]
atlas = ExtResource("10_2du5a")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_241ld"]
atlas = ExtResource("10_2du5a")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w46t"]
atlas = ExtResource("10_2du5a")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox22s"]
atlas = ExtResource("10_2du5a")
region = Rect2(384, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmwy"]
atlas = ExtResource("10_2du5a")
region = Rect2(480, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3o3"]
atlas = ExtResource("10_2du5a")
region = Rect2(576, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vtk"]
atlas = ExtResource("10_2du5a")
region = Rect2(1440, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xir4c"]
atlas = ExtResource("10_2du5a")
region = Rect2(1536, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqjo"]
atlas = ExtResource("10_2du5a")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlxkm"]
atlas = ExtResource("10_2du5a")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xqj"]
atlas = ExtResource("10_2du5a")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r1f"]
atlas = ExtResource("10_2du5a")
region = Rect2(288, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvafh"]
atlas = ExtResource("10_2du5a")
region = Rect2(384, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8o60"]
atlas = ExtResource("10_2du5a")
region = Rect2(480, 192, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5xxc"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_2du5a")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_c5ilc")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_nm1wk")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_m1hea")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_6dcb4")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_e0flp")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_i0hwm")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_daekn")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_i8poc")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_x5xxc")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_44b5f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6ci2y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tsvd2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_owa8m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2mp6m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_imr2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vhk5s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c1mle")
}],
"loop": false,
"name": &"dodge",
"speed": 9.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_wk5xh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_t02pr")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_al5fj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_tmvs4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_elvcm")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_skw8q")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bry")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4t2")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dq65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkeve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni3ae")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bavs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aatm")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox22s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3o3")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox22s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3o3")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xir4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlxkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvafh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8o60")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tb7ui"]
shader = ExtResource("12_tb7ui")
shader_parameter/saturation = 1.0

[sub_resource type="Gradient" id="Gradient_t0bry"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.30692267, 0.3069227, 0.3069227, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7hhef"]
gradient = SubResource("Gradient_t0bry")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0bry"]
shader = ExtResource("13_7hhef")
shader_parameter/saturation = 1.0

[sub_resource type="Texture2DRD" id="Texture2DRD_7hhef"]

[sub_resource type="Gradient" id="Gradient_ly2qd"]
offsets = PackedFloat32Array(0.993506, 0.993976, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cib4j"]
gradient = SubResource("Gradient_ly2qd")

[sub_resource type="Animation" id="Animation_cib4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ly2qd"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sfhj7"]
resource_name = "transition_unload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ragq"]
_data = {
&"RESET": SubResource("Animation_cib4j"),
&"transition": SubResource("Animation_ly2qd"),
&"transition_unload": SubResource("Animation_sfhj7")
}

[node name="Player" type="CharacterBody2D" unique_id=856193928 groups=["player"]]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_s4a0o")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1921866576]
visible = false
scale = Vector2(95, 95)
mesh = SubResource("SphereMesh_1kbk7")

[node name="PlayerArea" type="Area2D" parent="." unique_id=54834554]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea" unique_id=405685383]
visible = false
shape = SubResource("CircleShape2D_gqjuk")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1518453830]
visible = false
shape = SubResource("CircleShape2D_c4h5g")

[node name="PlayerStats" type="Node2D" parent="." unique_id=1111926634]
script = ExtResource("2_s4a0o")
speed = 200.0
hp = 100.0
maxHp = 100.0
attackDamage = 10.0
slideAmount = 100.0
playerSpirit = ExtResource("3_7hhef")
bulletAmount = 1
bulletLifeTime = 1.0
bulletSize = Vector2(1, 1)
attackSpeed = 1.0
dashImmuneTime = 1.0
dashCooldown = 1.0
dashAmount = 4000

[node name="PlayerManager" type="Node2D" parent="." unique_id=888015861 groups=["player"]]
script = ExtResource("3_ly2qd")
inventory_node_path = NodePath("../PlayerInventory/Inventory")

[node name="InteractArea" type="Area2D" parent="PlayerManager" unique_id=2008701243]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerManager/InteractArea" unique_id=1722034112]
shape = SubResource("CircleShape2D_uiqp4")

[node name="HPSTimer" type="Timer" parent="PlayerManager" unique_id=29365474]
autostart = true

[node name="PlayerMovement" type="Node2D" parent="." unique_id=563886157]
script = ExtResource("1_pyt2a")

[node name="DashCooldown" type="Timer" parent="PlayerMovement" unique_id=1870434932]
one_shot = true

[node name="ImmunityTime" type="Timer" parent="PlayerMovement" unique_id=308731058]
one_shot = true

[node name="PlayerInventory" type="Node2D" parent="." unique_id=73861592]
script = ExtResource("7_3ragq")

[node name="Inventory" parent="PlayerInventory" unique_id=1859743326 instance=ExtResource("8_lf5c0")]
z_index = 101
offset_left = -1224.0001
offset_top = -647.0
offset_right = -1224.0001
offset_bottom = -647.0
scale = Vector2(15, 15)

[node name="PlayerSpecials" type="Node2D" parent="." unique_id=1411606192]
script = ExtResource("8_67ne4")

[node name="PlayerVisuals" type="Node2D" parent="." unique_id=889631960]
script = ExtResource("5_ly2qd")

[node name="UI" type="Control" parent="PlayerVisuals" unique_id=727823785]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="PlayerVisuals/UI" unique_id=387592992 instance=ExtResource("9_lf5c0")]
z_index = 18
layout_mode = 0
offset_left = 765.0
offset_top = -665.0
offset_right = 1005.0
offset_bottom = -638.0
scale = Vector2(2, 2)

[node name="PlayerSprites" type="AnimatedSprite2D" parent="PlayerVisuals" unique_id=98449750]
position = Vector2(-3, 6.9999995)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_x5xxc")
animation = &"walk_down"

[node name="Effects" type="CanvasLayer" parent="PlayerVisuals" unique_id=2112952959]

[node name="Gray" type="TextureRect" parent="PlayerVisuals/Effects" unique_id=1488027778]
material = SubResource("ShaderMaterial_tb7ui")
offset_left = -1993.0
offset_top = -1205.0
offset_right = 2065.0
offset_bottom = 1277.0
texture = SubResource("GradientTexture1D_7hhef")
metadata/_edit_use_anchors_ = true

[node name="Blue" type="TextureRect" parent="PlayerVisuals/Effects" unique_id=49469145]
material = SubResource("ShaderMaterial_t0bry")
offset_left = -2182.0
offset_top = -1173.0
offset_right = 2929.0
offset_bottom = 1603.0
texture = SubResource("Texture2DRD_7hhef")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1016626830]

[node name="Black" type="Sprite2D" parent="CanvasLayer" unique_id=1788720447]
modulate = Color(1, 1, 1, 0)
position = Vector2(963, 542)
scale = Vector2(7.516, 1083)
texture = SubResource("GradientTexture1D_cib4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1058413631]
libraries/ = SubResource("AnimationLibrary_3ragq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1047571954]
zoom = Vector2(0.7, 0.7)
script = ExtResource("9_06t3u")
shakeFade = 7.0

[node name="SpiritBulletMarker" type="Marker2D" parent="." unique_id=1035794559]

[node name="WeaponMarker" type="Marker2D" parent="." unique_id=1736648342]

[connection signal="timeout" from="PlayerManager/HPSTimer" to="PlayerManager" method="hps_tick"]
[connection signal="timeout" from="PlayerMovement/DashCooldown" to="PlayerMovement" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="PlayerMovement/ImmunityTime" to="PlayerMovement" method="_on_immunity_time_timeout"]
