[gd_scene format=3 uid="uid://7kvpjm62stgy"]

[ext_resource type="Script" uid="uid://xfmjjvo61u83" path="res://spirits/spread_like_fire/spread_like_fire_weapon.gd" id="1_apfdj"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://weapons/projectiles/projectile.tscn" id="2_x8dtx"]
[ext_resource type="PackedScene" uid="uid://df2mywph5xba0" path="res://assets/other/projectiles/spritemaps/SLF_proj_sprites.tscn" id="3_0eobb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8dtx"]
size = Vector2(86, 20)

[node name="SpreadLikeFire" type="Node2D" unique_id=1210503084]
script = ExtResource("1_apfdj")
damageMod = 0.1
bulletLifeTimeMod = 0.7
bulletAmountMod = 2
rotationAdditionMod = 30.0
projectileSpeedMod = 200.0
gun = true
description = "fire!"
Name = "spread like fire"
bulletScene = ExtResource("2_x8dtx")
knockback_force = 50.0
projectile_sprite_scene = ExtResource("3_0eobb")
has_no_rot = true
hasInfPierce = true
canKeepTicking = true
doRandomRotAndPos = true
pos_scatter_radius = 50.0
has_no_cooldown = true

[node name="attack_cooldown" type="Timer" parent="." unique_id=1734952779]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=1257501112]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=279572437]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1168730148]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_x8dtx")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
