[gd_scene format=3 uid="uid://bgidxivskrc3j"]

[ext_resource type="Script" uid="uid://nosri6crlt4e" path="res://weapons/guns/boomerang.gd" id="1_bm"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://weapons/projectiles/projectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" uid="uid://c4gnsxf0k776t" path="res://assets/other/projectiles/spritemaps/boomerang_spritemap.tscn" id="3_bnwaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm"]
size = Vector2(86, 20)

[node name="Boomerang" type="Node2D" unique_id=620158999]
script = ExtResource("1_bm")
damageMod = 8.0
bulletLifeTimeMod = 1.5
projectileSpeedMod = 290.0
shootCooldown = 0.6
gun = true
description = "Thrown projectile that returns to you, hitting enemies twice."
Name = "Boomerang"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 6.0
knockback_force = 180.0
projectile_sprite_scene = ExtResource("3_bnwaa")
bullet_speed_mode = 2
bullet_end_speed_multiplier = -1.0

[node name="attack_cooldown" type="Timer" parent="." unique_id=1715113176]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=830701097]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=372170680]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=323593489]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bm")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
