[gd_scene format=3 uid="uid://cwbppuqdsjqxj"]

[ext_resource type="Script" uid="uid://dwgbqg2e5ykv4" path="res://weapons/guns/burst_rifle.gd" id="1_3dcqj"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://weapons/projectiles/projectile.tscn" id="2_ynmbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyfox"]
size = Vector2(86, 20)

[node name="Burst Rifle" type="Node2D" unique_id=1244137035]
script = ExtResource("1_3dcqj")
damageMod = 2.0
bulletLifeTimeMod = 0.7
bulletAmountMod = 2
projectileSpeedMod = 355.0
bulletSizeMod = Vector2(1, 1)
shootCooldown = -0.2
gun = true
description = "Shoot in a 3 bullet sequence"
Name = "Burst Rifle"
bulletScene = ExtResource("2_ynmbx")
doConsecShooting = true
cameraShakeAmount = 10.0

[node name="attack_cooldown" type="Timer" parent="." unique_id=1967878743]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=1700591160]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=17992529]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1801030488]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_eyfox")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
