[gd_scene format=3 uid="uid://cn8ua7c1mqd"]

[ext_resource type="Script" uid="uid://cv8a6fuw4tnt3" path="res://weapons/guns/dice_gun.gd" id="1_dg"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://weapons/projectiles/projectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" uid="uid://dyx8y43jva0h1" path="res://assets/other/projectiles/spritemaps/dice_spritemap.tscn" id="3_0b1dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg"]
size = Vector2(86, 20)

[node name="DiceGun" type="Node2D" unique_id=492410523]
script = ExtResource("1_dg")
damageMod = 5.0
bulletLifeTimeMod = 0.8
projectileSpeedMod = 325.0
shootCooldown = 0.3
gun = true
description = "Roll the dice! Damage varies wildly based on your luck."
Name = "Dice Gun"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 8.0
knockback_force = 200.0
projectile_sprite_scene = ExtResource("3_0b1dl")

[node name="attack_cooldown" type="Timer" parent="." unique_id=264225031]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=1815897406]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=2028853261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1247667960]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_dg")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
