[gd_scene format=3 uid="uid://cgwfugy5k2bsj"]

[ext_resource type="Script" uid="uid://bdtr3flr637uv" path="res://items/item_interactable.gd" id="1_hdnmr"]
[ext_resource type="Shader" uid="uid://b00dsthkd2ybg" path="res://shared/shaders/outline.gdshader" id="2_1idkf"]

[sub_resource type="Gradient" id="Gradient_ball"]
offsets = PackedFloat32Array(0, 0.95, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ball"]
gradient = SubResource("Gradient_ball")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ie7g"]
shader = ExtResource("2_1idkf")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdnmr"]
radius = 17.560923

[node name="ItemInteractable" type="Area2D" unique_id=877810067 groups=["interactables"]]
position = Vector2(10, 0)
scale = Vector2(10, 10)
script = ExtResource("1_hdnmr")

[node name="icon" type="Sprite2D" parent="." unique_id=177039136]
material = SubResource("ShaderMaterial_0ie7g")
texture = SubResource("GradientTexture2D_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476647787]
scale = Vector2(1.1070626, 1.1424145)
shape = SubResource("CircleShape2D_hdnmr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
