[gd_scene format=3]

[ext_resource type="Script" path="res://items/upgrade_interactable.gd" id="1_upg"]
[ext_resource type="Shader" uid="uid://b00dsthkd2ybg" path="res://shared/shaders/outline.gdshader" id="2_upg"]
[ext_resource type="Texture2D" uid="uid://dxljrs61nfhmg" path="res://assets/items/consumables/apple.png" id="3_upg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upg"]
shader = ExtResource("2_upg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_upg"]
radius = 17.560923

[node name="UpgradeInteractable" type="Area2D" groups=["interactables"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_upg")

[node name="icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_upg")
texture = ExtResource("3_upg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1070626, 1.1424145)
shape = SubResource("CircleShape2D_upg")
