[gd_scene format=3 uid="uid://cvk3i2x1wp4wa"]

[ext_resource type="Script" uid="uid://d1kadck0o1wfw" path="res://scripts/main game/Spirits/stats.gd" id="1_c8rpg"]
[ext_resource type="Script" uid="uid://cv6oxwtg0f52w" path="res://scripts/main game/Spirits/spirits/furniture_city.gd" id="1_uyyqe"]
[ext_resource type="PackedScene" uid="uid://de6ar1scjio2u" path="res://scenes/Weapons/spirit_weapons/furniture_city.tscn" id="2_4ilwk"]

[sub_resource type="Animation" id="Animation_ry537"]
resource_name = "BringIn"
length = 0.2692
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vdfrk"]
resource_name = "BringOut"
length = 0.2692
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 20)]
}

[sub_resource type="Animation" id="Animation_gjxxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyyqe"]
_data = {
&"BringIn": SubResource("Animation_ry537"),
&"BringOut": SubResource("Animation_vdfrk"),
&"RESET": SubResource("Animation_gjxxu")
}

[sub_resource type="SphereMesh" id="SphereMesh_4ilwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0865"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fj6g"]

[node name="FurnitureCity" type="CharacterBody2D" unique_id=314412570]
script = ExtResource("1_uyyqe")
Name = "Furniture City"
attackType = "Close range"
activeAbilityCooldown = 20.0
weaponScene = ExtResource("2_4ilwk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1120476055]
libraries/ = SubResource("AnimationLibrary_uyyqe")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1929001134]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_4ilwk")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=142823882]
one_shot = true

[node name="ActiveAbilityTimer" type="Timer" parent="." unique_id=1666970935]
one_shot = true

[node name="AbilityDurationTimedOut" type="Timer" parent="." unique_id=74163641]
one_shot = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=1810108502]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1119911548]
shape = SubResource("CircleShape2D_b0865")

[node name="enemycollision" type="CollisionShape2D" parent="." unique_id=2114607050]
shape = SubResource("RectangleShape2D_4fj6g")

[node name="stats" type="Node2D" parent="." unique_id=938391464]
script = ExtResource("1_c8rpg")
attackSpeed = 0.1

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="ActiveAbilityTimer" to="." method="_on_active_ability_timer_timeout"]
[connection signal="timeout" from="AbilityDurationTimedOut" to="." method="_on_ability_duration_timed_out_timeout"]
