[gd_scene format=3 uid="uid://b2spirlookat"]

[ext_resource type="Script" uid="uid://db5bfqkbwpm8a" path="res://scripts/main game/Spirits/spirits/look_at_you.gd" id="1_lay"]
[ext_resource type="PackedScene" uid="uid://bsmiimrqb81t5" path="res://scenes/Projectile/LaserProjectile.tscn" id="2_laser"]
[ext_resource type="PackedScene" uid="uid://b2wlookatyou" path="res://scenes/Weapons/spirit_weapons/look_at_you.tscn" id="2_wlay"]
[ext_resource type="Script" uid="uid://d1kadck0o1wfw" path="res://scripts/main game/Spirits/stats.gd" id="3_stats"]

[sub_resource type="Animation" id="Animation_in_lay"]
resource_name = "BringIn"
length = 0.27
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(13, 1),
"update": 0,
"values": [Vector2(120, 120), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_out_lay"]
resource_name = "BringOut"
length = 0.27
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 13),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(120, 120)]
}

[sub_resource type="Animation" id="Animation_reset_lay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_lay"]
_data = {
&"BringIn": SubResource("Animation_in_lay"),
&"BringOut": SubResource("Animation_out_lay"),
&"RESET": SubResource("Animation_reset_lay")
}

[sub_resource type="SphereMesh" id="Mesh_lay"]

[sub_resource type="CircleShape2D" id="Circle_lay"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="Rect_lay"]
size = Vector2(120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xtxv"]

[node name="LookAtYou" type="CharacterBody2D" unique_id=958976075 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_lay")
Name = "LOOK AT YOU"
attackType = "ranged"
size = Vector2(0.1, 0.1)
sprites = NodePath("AnimatedSprite2D")
activeAbilityCooldown = 14.0
hasAbilityDuration = true
abilityDuration = 5.0
hasWeapon = true
weaponScene = ExtResource("2_wlay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2064223334]
libraries/ = SubResource("AnimLib_lay")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=242099157]
modulate = Color(1, 0.95, 0.5, 1)
scale = Vector2(1e-05, 1e-05)
mesh = SubResource("Mesh_lay")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=2045580774]
one_shot = true

[node name="ActiveAbilityTimer" type="Timer" parent="." unique_id=2101818518]
one_shot = true

[node name="AbilityDurationTimedOut" type="Timer" parent="." unique_id=1292230061]
one_shot = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=1408926601]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1793443144]
shape = SubResource("Circle_lay")

[node name="enemycollision" type="CollisionShape2D" parent="." unique_id=1698991684]
shape = SubResource("Rect_lay")

[node name="stats" type="Node2D" parent="." unique_id=440429295]
script = ExtResource("3_stats")
attackSpeed = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=827212544]
sprite_frames = SubResource("SpriteFrames_7xtxv")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="ActiveAbilityTimer" to="." method="_on_active_ability_timer_timeout"]
[connection signal="timeout" from="AbilityDurationTimedOut" to="." method="_on_ability_duration_timed_out_timeout"]
