[gd_scene format=3 uid="uid://weyspr0000001"]

[ext_resource type="Script" path="res://scripts/main game/Spirits/spirits/wandering_eye.gd" id="1_weyspr"]
[ext_resource type="PackedScene" uid="uid://weyprj0000001" path="res://scenes/Projectile/growing_projectile.tscn" id="2_weyspr"]
[ext_resource type="PackedScene" uid="uid://weywpn0000001" path="res://scenes/Weapons/spirit_weapons/wandering_eye.tscn" id="3_weyspr"]
[ext_resource type="Script" uid="uid://d1kadck0o1wfw" path="res://scripts/main game/Spirits/stats.gd" id="4_weyspr"]

[sub_resource type="Animation" id="Animation_wey_in"]
resource_name = "BringIn"
length = 0.2692
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(12.996, 1),
"update": 0,
"values": [Vector2(130, 130), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(9.51365, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.388235), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wey_out"]
resource_name = "BringOut"
length = 0.2692
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 12.996),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(130, 130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 9.51365),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.388235)]
}

[sub_resource type="Animation" id="Animation_wey_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_weyspr"]
_data = {
&"BringIn": SubResource("Animation_wey_in"),
&"BringOut": SubResource("Animation_wey_out"),
&"RESET": SubResource("Animation_wey_reset")
}

[sub_resource type="SphereMesh" id="SphereMesh_weyspr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_weyspr"]
radius = 75.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weyspr"]
size = Vector2(160, 160)

[node name="WanderingEye" type="CharacterBody2D" unique_id=1222500001]
script = ExtResource("1_weyspr")
Name = "WANDERING EYE"
attackType = "ranged"
size = Vector2(2.0, 2.0)
activeAbilityCooldown = 12.0
hasAbilityDuration = true
abilityDuration = 4.0
hasWeapon = true
weaponScene = ExtResource("3_weyspr")
projectile = ExtResource("2_weyspr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1222500002]
libraries/ = SubResource("AnimationLibrary_weyspr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1222500003]
modulate = Color(0.2, 0.8, 1.0, 0)
scale = Vector2(1e-05, 1e-05)
mesh = SubResource("SphereMesh_weyspr")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1222500004]
one_shot = true

[node name="ActiveAbilityTimer" type="Timer" parent="." unique_id=1222500005]
one_shot = true

[node name="AbilityDurationTimedOut" type="Timer" parent="." unique_id=1222500006]
one_shot = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=1222500007]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1222500008]
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_weyspr")

[node name="enemycollision" type="CollisionShape2D" parent="." unique_id=1222500009]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_weyspr")

[node name="stats" type="Node2D" parent="." unique_id=1222500010]
script = ExtResource("4_weyspr")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="ActiveAbilityTimer" to="." method="_on_active_ability_timer_timeout"]
[connection signal="timeout" from="AbilityDurationTimedOut" to="." method="_on_ability_duration_timed_out_timeout"]
