[gd_scene format=3 uid="uid://c88ikobhaor73"]

[ext_resource type="Script" uid="uid://bg4111ttosr0g" path="res://scripts/Weapons/spirit_weapons/jesters_grin.gd" id="1_o8y4q"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_68n4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68n4x"]
size = Vector2(86, 20)

[node name="JestersGrin" type="Node2D" unique_id=1541932973]
script = ExtResource("1_o8y4q")
damageMod = 10.0
bulletLifeTimeMod = 0.3
bulletAmountMod = 1
projectileSpeedMod = 400.0
bulletSizeMod = Vector2(0.5, 0.5)
shootCooldown = 1.0
gun = true
description = "doing"
Name = "Jesters grin"
bulletScene = ExtResource("2_68n4x")
doConsecShooting = true

[node name="attack_cooldown" type="Timer" parent="." unique_id=1732928332]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=970474191]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=567819152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=520682346]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_68n4x")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
