[gd_scene format=3 uid="uid://cx624efybkweb"]

[ext_resource type="Script" uid="uid://ck2nmc60vxovr" path="res://scripts/Weapons/spirit_weapons/silver_bullet.gd" id="1_e5hkp"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_k4kwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mexf"]
size = Vector2(86, 20)

[node name="SilverBullet" type="Node2D" unique_id=1993499404]
script = ExtResource("1_e5hkp")
damageMod = 10.0
bulletLifeTimeMod = 2.0
bulletAmountMod = 2
projectileSpeedMod = 250.0
shootCooldown = 0.5
gun = true
description = "b"
Name = "b"
bulletScene = ExtResource("2_k4kwo")
doConsecShooting = true
consec_shooting_time_between = 0.2
knockback_force = 100.0

[node name="attack_cooldown" type="Timer" parent="." unique_id=1850863219]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=1590750610]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=468124228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1824383708]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_3mexf")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
