[gd_scene format=3 uid="uid://c8ptl0a5yo1sq"]

[ext_resource type="Script" uid="uid://degj5d3x3gf8g" path="res://scripts/Weapons/spirit_weapons/slow_and_steady.gd" id="1_36jtb"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_lgwtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36jtb"]
size = Vector2(86, 20)

[node name="SlowAndSteady" type="Node2D" unique_id=229192784]
script = ExtResource("1_36jtb")
damageMod = 10.0
bulletLifeTimeMod = 5.0
projectileSpeedMod = 75.0
bulletSizeMod = Vector2(0.3, 0.3)
shootCooldown = 1.0
gun = true
description = "slow, heavy dmg"
Name = "slow and steady's weapon"
bulletScene = ExtResource("2_lgwtn")
doConsecShooting = true
metadata/_custom_type_script = "uid://yt26tbo0l8dw"

[node name="attack_cooldown" type="Timer" parent="." unique_id=1979899498]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=19548832]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=808731113]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1641767569]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_36jtb")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
