[gd_scene format=3 uid="uid://b2rbhbs2uhqb4"]

[ext_resource type="Script" uid="uid://c02o3gb185hpa" path="res://scripts/Weapons/spirit_weapons/sts_chunk.gd" id="1_yls4x"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_wokg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yls4x"]
size = Vector2(86, 20)

[node name="StsChunk" type="Node2D" unique_id=1910925252]
script = ExtResource("1_yls4x")
damageMod = 40.0
bulletLifeTimeMod = 0.9
bulletAmountMod = 1
projectileSpeedMod = 100.0
bulletSizeMod = Vector2(0.3, 0.3)
shootCooldown = 0.8
gun = true
description = "STS Chunk gun"
Name = "STS Chunk "
bulletScene = ExtResource("2_wokg5")
doConsecShooting = true
bullet_speed_mode = 2
bullet_end_speed_multiplier = 0.4

[node name="attack_cooldown" type="Timer" parent="." unique_id=634957948]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=1829053601]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=2081460205]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1040682773]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_yls4x")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
