[gd_scene format=3 uid="uid://da8qg1qf0g4wu"]

[ext_resource type="Script" uid="uid://bi72xqebn68j8" path="res://world/extraction_point.gd" id="1_quvji"]
[ext_resource type="Texture2D" uid="uid://14383tcq1fb7" path="res://assets/world/extraction/extracting_stone.png" id="2_sxgmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quvji"]
radius = 14.035668

[node name="ExtractionPoint" type="Area2D" unique_id=1012182749 groups=["interactables"]]
script = ExtResource("1_quvji")
metadata/_custom_type_script = "uid://bkw1rrnmt1nl2"

[node name="stone" type="Sprite2D" parent="." unique_id=998825417]
texture = ExtResource("2_sxgmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334285799]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_quvji")
