[gd_scene format=4 uid="uid://bheqsxiy5xkwj"]

[ext_resource type="PackedScene" uid="uid://hw08n22lt0e2" path="res://player/player.tscn" id="1_27o51"]
[ext_resource type="Script" uid="uid://dby2ukjy8dom4" path="res://world/the_world.gd" id="1_87ryk"]
[ext_resource type="PackedScene" uid="uid://da8qg1qf0g4wu" path="res://world/extraction_point.tscn" id="10_wk3ij"]

[sub_resource type="Gradient" id="Gradient_13bug"]
offsets = PackedFloat32Array(0.993506, 0.993976, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_87ryk"]
gradient = SubResource("Gradient_13bug")

[node name="TheWorld" type="Node2D" unique_id=341922483]
y_sort_enabled = true
script = ExtResource("1_87ryk")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=624441541]

[node name="Player" parent="." unique_id=1802974490 instance=ExtResource("1_27o51")]
z_index = 0
position = Vector2(115, 245)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1374598864]
visible = false

[node name="Black" type="Sprite2D" parent="CanvasLayer" unique_id=2014012042]
position = Vector2(963, 542)
scale = Vector2(7.516, 1083)
texture = SubResource("GradientTexture1D_87ryk")

[node name="LoadTimer" type="Timer" parent="." unique_id=1475466570]
wait_time = 0.1
one_shot = true

[node name="projectiles" type="Node2D" parent="." unique_id=1613268541]
y_sort_enabled = true

[node name="dmgNrs" type="Node2D" parent="." unique_id=1057317401]
process_mode = 4
z_index = 10

[node name="ExtractionPoint" parent="." unique_id=161303713 instance=ExtResource("10_wk3ij")]
position = Vector2(300, 245)

[connection signal="timeout" from="LoadTimer" to="." method="_on_load_timer_timeout"]
