[gd_scene format=3 uid="uid://ox60up7lwoup"]

[ext_resource type="Script" uid="uid://c11byt6rghpba" path="res://spirit-game-project/scripts/WorldGen/stepping_side.gd" id="1_c1xuy"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_p4ekd"]
points = PackedVector2Array(-15, 0, -4, -6, -3, -4, -13, 1)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xhj20"]
points = PackedVector2Array(-15, -1, -1, -8, 0, -6, -12, 1)

[node name="Stepping_side_top" type="Node2D" unique_id=823278724]
script = ExtResource("1_c1xuy")
isTop = true

[node name="climbUpArea" type="Area2D" parent="." unique_id=1858257029]

[node name="CollisionShape2D" type="CollisionShape2D" parent="climbUpArea" unique_id=1305908312]
position = Vector2(3, 2)
shape = SubResource("ConvexPolygonShape2D_p4ekd")

[node name="ClimbDownArea" type="Area2D" parent="." unique_id=1861215863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbDownArea" unique_id=123031540]
shape = SubResource("ConvexPolygonShape2D_xhj20")

[connection signal="area_entered" from="climbUpArea" to="." method="_on_climb_up_area_area_entered"]
[connection signal="area_exited" from="climbUpArea" to="." method="_on_climb_up_area_area_exited"]
[connection signal="area_entered" from="ClimbDownArea" to="." method="_on_climb_down_area_area_entered"]
[connection signal="area_exited" from="ClimbDownArea" to="." method="_on_climb_down_area_area_exited"]
