[gd_scene format=3 uid="uid://b8hsu3b3gsqo3"]

[ext_resource type="Script" uid="uid://54yy3rrwjxy" path="res://scripts/main game/components/game_starter.gd" id="1_qjvtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so6nt"]
radius = 75.326

[sub_resource type="SphereMesh" id="SphereMesh_dsome"]

[node name="GameStarter" type="Area2D" unique_id=293376415 groups=["interactables"]]
script = ExtResource("1_qjvtd")
Name = "Game Starter"
description = "Press \"E\" to start the game"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699759241]
shape = SubResource("CircleShape2D_so6nt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1293828831]
scale = Vector2(150, 150)
mesh = SubResource("SphereMesh_dsome")

[node name="Timer" type="Timer" parent="." unique_id=1988495713]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
