[gd_scene format=3 uid="uid://p0mh7ox7fi4p"]

[ext_resource type="Script" uid="uid://b2a0fykxtq3s1" path="res://spirits/jesters_grin/jesters_grin.gd" id="1_nkjp1"]
[ext_resource type="PackedScene" uid="uid://c88ikobhaor73" path="res://spirits/jesters_grin/jesters_grin_weapon.tscn" id="2_0o01j"]
[ext_resource type="Script" uid="uid://d1kadck0o1wfw" path="res://spirits/stats.gd" id="3_xv8qx"]

[sub_resource type="Animation" id="Animation_ry537"]
resource_name = "BringIn"
length = 0.2692
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(12.996, 1),
"update": 0,
"values": [Vector2(130, 130), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(9.51365, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.388235), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vdfrk"]
resource_name = "BringOut"
length = 0.2692
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 12.996),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(130, 130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 9.51365),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.388235)]
}

[sub_resource type="Animation" id="Animation_gjxxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o01j"]
_data = {
&"BringIn": SubResource("Animation_ry537"),
&"BringOut": SubResource("Animation_vdfrk"),
&"RESET": SubResource("Animation_gjxxu")
}

[sub_resource type="SphereMesh" id="SphereMesh_xv8qx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hm300"]
radius = 65.50763

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kvgl"]
size = Vector2(136, 136)

[node name="JESTERS GRIN" type="CharacterBody2D" unique_id=1047007432 groups=["spirit"]]
script = ExtResource("1_nkjp1")
Name = "Jesters Grin"
attackType = "Ranged"
size = Vector2(0.2, 0.2)
activeAbilityCooldown = 1.0
hasWeapon = true
weaponScene = ExtResource("2_0o01j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1600365073]
libraries/ = SubResource("AnimationLibrary_0o01j")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1088144120]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1e-05, 1e-05)
mesh = SubResource("SphereMesh_xv8qx")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=73535393]
one_shot = true

[node name="ActiveAbilityTimer" type="Timer" parent="." unique_id=937528622]
one_shot = true

[node name="AbilityDurationTimedOut" type="Timer" parent="." unique_id=1558229547]
one_shot = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=1146980554]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1451731608]
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_hm300")

[node name="enemycollision" type="CollisionShape2D" parent="." unique_id=635528236]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0kvgl")

[node name="stats" type="Node2D" parent="." unique_id=72231645]
script = ExtResource("3_xv8qx")

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="ActiveAbilityTimer" to="." method="_on_active_ability_timer_timeout"]
[connection signal="timeout" from="AbilityDurationTimedOut" to="." method="_on_ability_duration_timed_out_timeout"]
