[gd_scene format=3 uid="uid://df2mywph5xba0"]

[ext_resource type="Texture2D" uid="uid://cyehao5mi0an2" path="res://assets/other/projectiles/SLF_proj_sheet.png" id="1_heaam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3expt"]
atlas = ExtResource("1_heaam")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5dd"]
atlas = ExtResource("1_heaam")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75ag"]
atlas = ExtResource("1_heaam")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4vt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3expt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75ag")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="SlfProjSprites" type="AnimatedSprite2D" unique_id=1666340400]
sprite_frames = SubResource("SpriteFrames_u4vt5")
frame = 2
frame_progress = 0.75819266
