[gd_scene format=3 uid="uid://j44tyik8syny"]

[ext_resource type="PackedScene" uid="uid://4y1ogbcm6ibt" path="res://world/generation/room.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://7px0hqbqtqj8" path="res://world/generation/special_rooms/item_room.gd" id="2_item"]
[ext_resource type="Script" uid="uid://ce08ad0oh1j0f" path="res://world/generation/registries/artifact_loot_entry.gd" id="3_gs5hc"]
[ext_resource type="PackedScene" path="res://items/upgrade_interactable.tscn" id="3_ndihc"]
[ext_resource type="Resource" path="res://artifacts/adrenal_syringe.tres" id="4_2mhq5"]
[ext_resource type="Script" uid="uid://blovo83dlspll" path="res://world/generation/registries/artifact_loot_pool.gd" id="5_vow7y"]

[sub_resource type="Resource" id="Resource_kvoi7"]
script = ExtResource("3_gs5hc")
artifact = ExtResource("4_2mhq5")
metadata/_custom_type_script = "uid://ce08ad0oh1j0f"

[sub_resource type="Resource" id="Resource_q82tu"]
script = ExtResource("5_vow7y")
entries = Array[ExtResource("3_gs5hc")]([SubResource("Resource_kvoi7")])
metadata/_custom_type_script = "uid://blovo83dlspll"

[node name="Room" unique_id=283805888 instance=ExtResource("1_base")]
script = ExtResource("2_item")
artifact_pool = SubResource("Resource_q82tu")
upgrade_interactable_scene = ExtResource("3_ndihc")

[node name="Label" type="Label" parent="." index="5" unique_id=1734584098]
modulate = Color(1, 0.85, 0.2, 1)
offset_left = 350.0
offset_top = 245.0
offset_right = 650.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 48
text = "ITEM"
horizontal_alignment = 1
vertical_alignment = 1
