[gd_scene format=3 uid="uid://vmce3i1bf5v1"]

[ext_resource type="Script" uid="uid://h37umafjgmrp" path="res://spirit-game-project/scripts/enemy/enemies/ardy.gd" id="1_pqvuk"]
[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="2_bjdtj"]
[ext_resource type="PackedScene" uid="uid://bufkm578dapyu" path="res://spirit-game-project/scenes/Weapons/melee/knife.tscn" id="3_bjdtj"]
[ext_resource type="Script" uid="uid://dy4dm2rf2s1vh" path="res://spirit-game-project/scripts/enemy/enemy_stats.gd" id="3_eotki"]
[ext_resource type="PackedScene" uid="uid://y76cgvbr6xds" path="res://spirit-game-project/scenes/generalComponents/health_bar.tscn" id="5_eotki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_710da"]
size = Vector2(87, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leqai"]
size = Vector2(113, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydsit"]
size = Vector2(91, 86)

[node name="Ardy" type="CharacterBody2D" unique_id=1356096532 node_paths=PackedStringArray("area", "base") groups=["enemy"]]
script = ExtResource("1_pqvuk")
Name = "Ardy"
texture = ExtResource("2_bjdtj")
area = NodePath("Area2D")
base = NodePath("Sprite2D")
weapon = ExtResource("3_bjdtj")

[node name="Area2D" type="Area2D" parent="." unique_id=58544561 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1310979559]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_710da")

[node name="attack_speed" type="Timer" parent="." unique_id=877069780]
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=1493733636]
one_shot = true

[node name="death_anim_timer" type="Timer" parent="." unique_id=537254267]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1818037811]
position = Vector2(-1, 0.5)
scale = Vector2(0.703125, 0.664063)
texture = ExtResource("2_bjdtj")

[node name="EnemyStats" type="Node2D" parent="." unique_id=1233673918]
script = ExtResource("3_eotki")
hp = 100.0
speed = 300.0
attackDamage = 10.0
attackCooldown = 1.0
attackSpeed = 0.7
death_anim_time = 1.0
bulletAmount = 1
bulletLifeTime = 1.0
bulletSize = Vector2(1, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1387679176]
path_desired_distance = 30.0
target_desired_distance = 100.0
avoidance_enabled = true
radius = 40.0
max_speed = 100000.0

[node name="playerMeleeDetectionArea" type="Area2D" parent="." unique_id=2125068619]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerMeleeDetectionArea" unique_id=489679655]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_leqai")

[node name="enemycollision" type="CollisionShape2D" parent="." unique_id=384415726]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ydsit")

[node name="UI enemy" type="Control" parent="." unique_id=1512633262]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="UI enemy" unique_id=387592992 instance=ExtResource("5_eotki")]
layout_mode = 0
offset_left = -122.0
offset_top = -114.0
offset_right = 118.0
offset_bottom = -87.0

[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="death_anim_timer" to="." method="_on_death_anim_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
