[gd_scene format=3 uid="uid://dg08cdh3iur8r"]

[ext_resource type="Script" uid="uid://dq4ncj4j44bnx" path="res://spirit-game-project/scripts/enemy/enemies/bartholomew.gd" id="1_mtfaw"]
[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="2_1i77l"]
[ext_resource type="PackedScene" uid="uid://cwbppuqdsjqxj" path="res://spirit-game-project/scenes/Weapons/guns/burst_rifle.tscn" id="3_1i77l"]
[ext_resource type="Script" uid="uid://dy4dm2rf2s1vh" path="res://spirit-game-project/scripts/enemy/enemy_stats.gd" id="3_24app"]
[ext_resource type="PackedScene" uid="uid://y76cgvbr6xds" path="res://spirit-game-project/scenes/generalComponents/health_bar.tscn" id="5_24app"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rejkr"]
size = Vector2(181, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka3cy"]
size = Vector2(290, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uecq"]
size = Vector2(177, 178)

[node name="Bartholomew" type="CharacterBody2D" unique_id=1109733940 node_paths=PackedStringArray("area", "base") groups=["enemy"]]
script = ExtResource("1_mtfaw")
Name = "Bartholomew"
texture = ExtResource("2_1i77l")
area = NodePath("Area2D")
base = NodePath("Sprite2D")
weapon = ExtResource("3_1i77l")

[node name="Area2D" type="Area2D" parent="." unique_id=732410884 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1235582547]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_rejkr")

[node name="attack_speed" type="Timer" parent="." unique_id=1098218251]
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=387325929]
one_shot = true

[node name="death_anim_timer" type="Timer" parent="." unique_id=1982010932]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=203617719]
position = Vector2(-1, 0.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1i77l")

[node name="EnemyStats" type="Node2D" parent="." unique_id=1994324242]
script = ExtResource("3_24app")
hp = 300.0
speed = 90.0
attackDamage = 20.0
attackCooldown = 1.0
attackSpeed = 3.5
death_anim_time = 1.0
bulletAmount = 2
bulletLifeTime = 1.0
bulletSize = Vector2(1, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1889638026]
path_desired_distance = 50.0
target_desired_distance = 100.0
avoidance_enabled = true
radius = 100.0
max_speed = 100000.0
debug_enabled = true

[node name="playerMeleeDetectionArea" type="Area2D" parent="." unique_id=1838861698]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerMeleeDetectionArea" unique_id=582212336]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ka3cy")

[node name="enemycollision" type="CollisionShape2D" parent="." unique_id=620455483]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_7uecq")

[node name="UI enemy" type="Control" parent="." unique_id=965258104]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="UI enemy" unique_id=387592992 instance=ExtResource("5_24app")]
layout_mode = 0
offset_left = -122.0
offset_top = -114.0
offset_right = 118.0
offset_bottom = -87.0

[connection signal="timeout" from="attack_speed" to="." method="_on_attack_speed_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="death_anim_timer" to="." method="_on_death_anim_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
