[gd_scene format=3 uid="uid://doyahgpvj4tsa"]

[ext_resource type="Script" uid="uid://dxnpejye48w4e" path="res://scripts/Physics objects/boulder.gd" id="1_boulder"]
[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="2_icon"]
[ext_resource type="Resource" uid="uid://dravsln1ou6pb" path="res://resources/items/material/rock.tres" id="3_rock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boulder"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boulderarea"]
size = Vector2(90, 90)

[node name="Boulder" type="RigidBody2D" unique_id=901234561]
script = ExtResource("1_boulder")
Name = "Boulder"
drops_something = true
drop = ExtResource("3_rock")
drop_amount = 3
max_health = 40
health = 40
prefered_tool = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901234562]
modulate = Color(0.55, 0.55, 0.55, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901234563]
shape = SubResource("CircleShape2D_boulder")

[node name="Area2D" type="Area2D" parent="." unique_id=901234564]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=901234565]
shape = SubResource("RectangleShape2D_boulderarea")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
