[gd_scene format=3 uid="uid://dbx3ckrl2jw4x"]

[ext_resource type="Script" uid="uid://dtbwpcmu7nf7m" path="res://spirit-game-project/scripts/PhysicsObjects/physics_object.gd" id="1_v46fy"]
[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="2_meyl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meyl7"]
size = Vector2(25.199997, 25.199999)

[node name="PhysicsObject" type="RigidBody2D" unique_id=640917952]
script = ExtResource("1_v46fy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=950423571]
texture = ExtResource("2_meyl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001480162]
position = Vector2(-1.0000014, 0)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_meyl7")
