[gd_scene format=3]

[sub_resource type="Gradient" id="Gradient_impact"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.92, 0.65, 1, 1, 0.5, 0.2, 0)

[node name="ImpactParticles" type="CPUParticles2D"]
emitting = true
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 0.9
randomness = 0.3
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 130.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_impact")

[connection signal="finished" from="." to="." method="queue_free"]
