[gd_scene format=3 uid="uid://kqprvh4qgnic"]

[ext_resource type="Script" uid="uid://b2jv88fufhq1" path="res://weapons/projectiles/projectile.gd" id="1_gmfsf"]
[ext_resource type="Texture2D" uid="uid://3s26xrerirrd" path="res://assets/other/projectiles/generic_bullet.png" id="2_tbm3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbm3g"]
atlas = ExtResource("2_tbm3g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vio8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbm3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvg1l"]
size = Vector2(8, 8)

[node name="Projectile" type="CharacterBody2D" unique_id=1162203950 node_paths=PackedStringArray("collision_area", "area_shape", "local_proj")]
script = ExtResource("1_gmfsf")
collision_area = NodePath("CollisionArea")
area_shape = NodePath("CollisionArea/AreaShape")
local_proj = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=692716208]
sprite_frames = SubResource("SpriteFrames_5vio8")

[node name="LifeTime" type="Timer" parent="." unique_id=1214404922]
one_shot = true

[node name="CollisionArea" type="Area2D" parent="." unique_id=1240437818]

[node name="AreaShape" type="CollisionShape2D" parent="CollisionArea" unique_id=144967991]
shape = SubResource("RectangleShape2D_mvg1l")

[node name="ProjMiddle" type="Marker2D" parent="." unique_id=1072879033]

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
