[gd_scene format=3 uid="uid://baxescene123"]

[ext_resource type="Script" path="res://scripts/Weapons/tools/axe.gd" id="1_axe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axe"]
size = Vector2(86, 20)

[node name="Axe" type="Node2D" unique_id=701234561]
script = ExtResource("1_axe")
tool_damage = 10.0
swing_range = 80.0
shootCooldown = 0.6
Name = "Axe"
description = "Chop down trees."

[node name="attack_cooldown" type="Timer" parent="." unique_id=701234562]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=701234563]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=701234564]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=701234565]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_axe")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
