[gd_scene format=3 uid="uid://cjun8ius5qflf"]

[ext_resource type="PackedScene" uid="uid://hw08n22lt0e2" path="res://scenes/Player/player.tscn" id="1_6av20"]
[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="1_h2mqu"]
[ext_resource type="Script" uid="uid://bqva4l530dwja" path="res://scripts/main game/game.gd" id="1_yg2su"]
[ext_resource type="PackedScene" uid="uid://b8hsu3b3gsqo3" path="res://scenes/main game/components/game_starter.tscn" id="2_13bug"]
[ext_resource type="PackedScene" uid="uid://rm7o5ewaew2x" path="res://scenes/main game/The game world/safe_interactable.tscn" id="5_cub4b"]
[ext_resource type="PackedScene" uid="uid://dyra80jgha5ev" path="res://scenes/main game/shard_counter_lobby.tscn" id="6_s3tdl"]
[ext_resource type="PackedScene" uid="uid://dq1uygukg2rfw" path="res://scenes/crafting stations/weapon_smith.tscn" id="7_3ibp6"]
[ext_resource type="PackedScene" uid="uid://c5jukn0wfauak" path="res://scenes/shops/scrap_broker.tscn" id="8_s8872"]

[node name="Game" type="Node2D" unique_id=1324580435]
script = ExtResource("1_yg2su")

[node name="GameStarter" parent="." unique_id=295466332 instance=ExtResource("2_13bug")]
position = Vector2(-166, -126)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1332988175]
texture = ExtResource("1_h2mqu")

[node name="Player" parent="." unique_id=1406596225 instance=ExtResource("1_6av20")]

[node name="SafeInteractable" parent="." unique_id=1927641315 instance=ExtResource("5_cub4b")]
position = Vector2(-1235, -36)

[node name="shard_counter_lobby" parent="." unique_id=1660248420 instance=ExtResource("6_s3tdl")]
position = Vector2(-864, -387)
scale = Vector2(6, 6)

[node name="WeaponSmith" parent="." unique_id=1042522218 instance=ExtResource("7_3ibp6")]
position = Vector2(238, -392)

[node name="ScrapBroker" parent="." unique_id=517874945 instance=ExtResource("8_s8872")]
position = Vector2(660, -107)
