[gd_scene format=3 uid="uid://dyra80jgha5ev"]

[ext_resource type="Script" uid="uid://cwk3uktvc4bsf" path="res://scripts/main game/shard_counter_lobby.gd" id="1_pwuhh"]
[ext_resource type="Texture2D" uid="uid://ig5v0cabcc4s" path="res://assets/player/currency/shard_counter.png" id="2_rtoy1"]
[ext_resource type="Texture2D" uid="uid://ercqgcdqy41n" path="res://assets/player/currency/shard.png" id="3_077ih"]

[node name="shard_counter_lobby" type="Node2D" unique_id=1660248420 node_paths=PackedStringArray("amount_label")]
script = ExtResource("1_pwuhh")
amount_label = NodePath("amount")

[node name="counter_bg" type="Sprite2D" parent="." unique_id=285042845]
texture = ExtResource("2_rtoy1")

[node name="shard_icon" type="Sprite2D" parent="." unique_id=431323526]
position = Vector2(-53, 0)
texture = ExtResource("3_077ih")

[node name="amount" type="Label" parent="." unique_id=1435705061]
offset_left = -34.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 20
text = "1000000"
