[gd_scene format=3 uid="uid://cgwfugy5k2bsj"]

[ext_resource type="Script" uid="uid://bdtr3flr637uv" path="res://spirit-game-project/scripts/items/item_interactable.gd" id="1_hdnmr"]
[ext_resource type="Shader" uid="uid://b00dsthkd2ybg" path="res://spirit-game-project/scripts/shaders/outline.gdshader" id="2_1idkf"]
[ext_resource type="Texture2D" uid="uid://dxljrs61nfhmg" path="res://spirit-game-project/assets/items/consumables/apple.png" id="3_1idkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ie7g"]
shader = ExtResource("2_1idkf")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdnmr"]
radius = 75.326

[node name="ItemInteractable" type="Area2D" unique_id=877810067 groups=["interactables"]]
script = ExtResource("1_hdnmr")

[node name="icon" type="Sprite2D" parent="." unique_id=177039136]
material = SubResource("ShaderMaterial_0ie7g")
scale = Vector2(5, 5)
texture = ExtResource("3_1idkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476647787]
scale = Vector2(1.1070626, 1.1424145)
shape = SubResource("CircleShape2D_hdnmr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
