[gd_scene format=3 uid="uid://cursorheld01"]

[ext_resource type="Shader" uid="uid://b00dsthkd2ybg" path="res://shared/shaders/outline.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cursor"]
shader = ExtResource("1_shader")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 3.0
shader_parameter/outline_color = Color(0, 0, 0, 0)

[node name="CursorLayer" type="CanvasLayer"]
layer = 100

[node name="CursorHeldItem" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cursor")
offset_right = 56.0
offset_bottom = 56.0
scale = Vector2(2, 2)
mouse_filter = 2
expand_mode = 3
stretch_mode = 5
modulate = Color(1, 1, 1, 0.85)
visible = false
