[gd_scene format=3 uid="uid://cdamkadr37mce"]

[ext_resource type="Script" uid="uid://cn5m8hl2xgbts" path="res://player/inventory/inventory_slot.gd" id="1_uvwsa"]
[ext_resource type="Shader" uid="uid://b00dsthkd2ybg" path="res://shared/shaders/outline.gdshader" id="2_1fgb8"]
[ext_resource type="Texture2D" uid="uid://cch44qg2ac5du" path="res://assets/world/blocks/set/Ninja Adventure - Asset Pack/Ui/Theme/Theme Wood/nine_path_panel.png" id="2_xh0c6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icon"]
shader = ExtResource("2_1fgb8")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 0)

[node name="InventorySlot" type="Button" unique_id=1356470232]
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
script = ExtResource("1_uvwsa")

[node name="SlotBg" type="NinePatchRect" parent="." unique_id=1398642174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xh0c6")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 5
patch_margin_bottom = 6

[node name="ItemIcon" type="TextureRect" parent="." unique_id=2000302198]
visible = false
material = SubResource("ShaderMaterial_icon")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="ItemCount" type="Label" parent="." unique_id=137942920]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92, 0.9, 0.85, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
