[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/generation/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(36, 70)

[node name="Door" type="Area2D" groups=["interactables"]]
script = ExtResource("1_door")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-8, -25, 8, -25, 8, 25, -8, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
