[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/generation/dungeon_generator.gd" id="1_gen"]
[ext_resource type="Resource" path="res://world/generation/floors/depths.tres" id="2_floor"]

[node name="DungeonTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)
position = Vector2(1500, 825)

[node name="DungeonGenerator" type="Node2D" parent="."]
script = ExtResource("1_gen")
floor_config = ExtResource("2_floor")
auto_generate = true
