[gd_scene format=3 uid="uid://4y1ogbcm6ibt"]

[ext_resource type="Script" path="res://world/generation/room.gd" id="1_room"]

[sub_resource type="Gradient" id="Gradient_8ik38"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.21950114, 0.21950099, 0.21950093, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6cspf"]
gradient = SubResource("Gradient_8ik38")
width = 480
height = 270

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(20, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(20, 520)

[node name="Room" type="StaticBody2D" unique_id=1095371298]
script = ExtResource("1_room")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1249800773]
offset_right = 480.0
offset_bottom = 270.0
texture = SubResource("GradientTexture2D_6cspf")

[node name="WallWest" type="CollisionShape2D" parent="." unique_id=606256648]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_vert")

[node name="WallEast" type="CollisionShape2D" parent="." unique_id=705950409]
position = Vector2(480, 135)
shape = SubResource("RectangleShape2D_vert")

[node name="WallNorth" type="CollisionShape2D" parent="." unique_id=2095435326]
position = Vector2(240, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_horiz")

[node name="WallSouth" type="CollisionShape2D" parent="." unique_id=140724758]
position = Vector2(240, 270)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_horiz")
