[gd_scene format=3 uid="uid://bgmhxyrly6au7"]

[ext_resource type="Script" uid="uid://cfghi8o63dudf" path="res://spirit-game-project/scripts/Weapons/guns/assault_rifle.gd" id="1_0xx0w"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://spirit-game-project/scenes/Projectile/projectile.tscn" id="2_7e2mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e2mb"]
size = Vector2(86, 20)

[node name="AssaultRifle" type="Node2D" unique_id=1235406962]
script = ExtResource("1_0xx0w")
bulletLifeTimeMod = 1.0
projectileSpeedMod = 1000.0
bulletSizeMod = Vector2(-0.4, -0.4)
shootCooldown = -0.3
gun = true
description = "Nice little gun"
Name = "Assault Rifle"
rarity = "Common"
bulletScene = ExtResource("2_7e2mb")
doConsecShooting = true
cameraShakeAmount = 6.0
metadata/_custom_type_script = "uid://yt26tbo0l8dw"

[node name="attack_cooldown" type="Timer" parent="." unique_id=334279380]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=786943873]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=1345894426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1833184514]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7e2mb")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
