[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/cursed_tome.gd" id="1_ct"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct"]
size = Vector2(86, 20)

[node name="CursedTome" type="Node2D"]
script = ExtResource("1_ct")
damageMod = 6.0
bulletLifeTimeMod = 0.8
projectileSpeedMod = 450.0
shootCooldown = 0.5
gun = true
description = "Casts a random spell each attack: Fireball, Ice Spike, or Chain Lightning."
Name = "Cursed Tome"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 8.0
knockback_force = 200.0

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ct")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
