[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/echo_cannon.gd" id="1_ec"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec"]
size = Vector2(86, 20)

[node name="EchoCannon" type="Node2D"]
script = ExtResource("1_ec")
damageMod = 12.0
bulletLifeTimeMod = 1.0
projectileSpeedMod = 400.0
shootCooldown = 0.5
gun = true
description = "Fires a large projectile that splits into three smaller ones."
Name = "Echo Cannon"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 12.0
knockback_force = 300.0

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ec")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
