[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/flare_gun.gd" id="1_fg"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg"]
size = Vector2(86, 20)

[node name="FlareGun" type="Node2D"]
script = ExtResource("1_fg")
damageMod = 8.0
bulletLifeTimeMod = 1.0
projectileSpeedMod = 350.0
shootCooldown = 1.0
gun = true
description = "Fires a flare that explodes on impact and lights up the area."
Name = "Flare Gun"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 10.0
knockback_force = 200.0

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_fg")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
