[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/gravity_well.gd" id="1_gw"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw"]
size = Vector2(86, 20)

[node name="GravityWell" type="Node2D"]
script = ExtResource("1_gw")
damageMod = 2.0
bulletLifeTimeMod = 0.0
projectileSpeedMod = 0.0
shootCooldown = 2.0
gun = true
description = "Summons orbiting projectiles that shield you from enemies."
Name = "Gravity Well"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 6.0
knockback_force = 100.0

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_gw")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
