[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/ricochet_revolver.gd" id="1_rr"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr"]
size = Vector2(86, 20)

[node name="RicochetRevolver" type="Node2D"]
script = ExtResource("1_rr")
damageMod = 10.0
bulletLifeTimeMod = 0.8
projectileSpeedMod = 550.0
shootCooldown = 0.4
gun = true
description = "Bullets ricochet off enemies, bouncing up to 3 times."
Name = "Ricochet Revolver"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 10.0
knockback_force = 200.0

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rr")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
