[gd_scene format=3 uid="uid://cj8c0mg5ktkcj"]

[ext_resource type="Script" uid="uid://b58jjd7hnx02e" path="res://scripts/Weapons/guns/sniper.gd" id="1_tdiu5"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_7jh0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jh0j"]
size = Vector2(86, 20)

[node name="Sniper" type="Node2D" unique_id=1522400940]
script = ExtResource("1_tdiu5")
pierceMod = 3
damageMod = 5.0
bulletLifeTimeMod = 2.0
bulletAmountMod = null
rotationAdditionMod = null
projectileSpeedMod = 2500.0
bulletSizeMod = Vector2(-0.4, -0.4)
shootCooldown = 1.0
gun = true
melee = null
description = "High damage, but slow speed"
Name = "Sniper Rifle"
rarity = null
bulletScene = ExtResource("2_7jh0j")
doConsecShooting = true
cameraShakeAmount = 30.0
knockback_force = null
shoot_in_circle = null
resource = null
do_more_damage_to_enemies_with_hp_percent = null
enemy_health_percentage_min = null
damage_mult_for_dmdtewhp = null
hasInfPierce = null
canKeepTicking = null
tick_interval = null
doRandomRotAndPos = null
pos_scatter_radius = null
has_no_cooldown = null
bullet_speed_mode = null
bullet_end_speed_multiplier = null
is_laser = null
laser_max_length = null
laser_width = null
canPhaseThroughWall = null
laser_attach_to_shooter = null
laser_hold_while_held = null
is_swing = null
is_stab = null
swing_arc = null
stab_distance = null
attack_duration = null

[node name="attack_cooldown" type="Timer" parent="." unique_id=177422143]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=2103992637]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=219026010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1287516905]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7jh0j")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
