[gd_scene format=3 uid="uid://cj07e6dbe35xf"]

[ext_resource type="Script" uid="uid://d1nawydecsmi7" path="res://spirit-game-project/scripts/Weapons/spirit_weapons/keep_me_close.gd" id="1_ituwk"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://spirit-game-project/scenes/Projectile/projectile.tscn" id="2_d48wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d48wv"]
size = Vector2(86, 20)

[node name="TestLaser" type="Node2D" unique_id=1250667279]
script = ExtResource("1_ituwk")
damageMod = 10.0
bulletLifeTimeMod = 5.0
bulletSizeMod = Vector2(1, 1)
shootCooldown = 0.5
gun = true
bulletScene = ExtResource("2_d48wv")
hasInfPierce = true
canKeepTicking = true
tick_interval = 1.0
is_laser = true
laser_width = 40.0

[node name="attack_cooldown" type="Timer" parent="." unique_id=1285666566]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=48322680]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=1262517204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1233122992]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_d48wv")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
