[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/throwing_knives.gd" id="1_tk"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk"]
size = Vector2(86, 20)

[node name="ThrowingKnives" type="Node2D"]
script = ExtResource("1_tk")
damageMod = -3.0
bulletLifeTimeMod = 0.3
bulletAmountMod = 2
rotationAdditionMod = 0.15
projectileSpeedMod = 700.0
shootCooldown = -0.5
gun = true
description = "Fast throwing knives. Low damage but very rapid."
Name = "Throwing Knives"
bulletScene = ExtResource("2_proj")
doConsecShooting = true
consec_shooting_time_between = 0.06
cameraShakeAmount = 3.0
knockback_force = 80.0

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tk")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
