[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Weapons/guns/toxic_squirtgun.gd" id="1_tsg"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsg"]
size = Vector2(86, 20)

[node name="ToxicSquirtgun" type="Node2D"]
script = ExtResource("1_tsg")
damageMod = -2.0
bulletLifeTimeMod = 0.3
projectileSpeedMod = 400.0
shootCooldown = 0.8
gun = true
description = "Sprays a burst of toxic projectiles in a wide spread."
Name = "Toxic Squirtgun"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 4.0
knockback_force = 80.0
custom_collision_sizes = Vector2(0.6, 0.6)

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tsg")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
