[gd_scene format=3 uid="uid://cesfdgsl5h2i6"]

[ext_resource type="Script" uid="uid://dkl4htufgx8r3" path="res://scripts/Weapons/guns/wooden_bow.gd" id="1_bow"]
[ext_resource type="PackedScene" uid="uid://kqprvh4qgnic" path="res://scenes/Projectile/projectile.tscn" id="2_proj"]
[ext_resource type="PackedScene" uid="uid://xc67mug4arbe" path="res://assets/other/projectiles/spritemaps/arrow_spritemap.tscn" id="3_h64je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bow"]
size = Vector2(86, 20)

[node name="WoodenBow" type="Node2D" unique_id=104418831]
script = ExtResource("1_bow")
damageMod = 15.0
bulletLifeTimeMod = 1.5
projectileSpeedMod = 600.0
shootCooldown = 0.4
gun = true
description = "Hold to charge, release to fire. Longer charge = more damage and range."
Name = "Wooden Bow"
bulletScene = ExtResource("2_proj")
cameraShakeAmount = 8.0
knockback_force = 350.0
projectile_sprite_scene = ExtResource("3_h64je")

[node name="attack_cooldown" type="Timer" parent="." unique_id=405374157]
one_shot = true

[node name="BulletStarsPos" type="Marker2D" parent="." unique_id=196137903]

[node name="MeleeHitbox" type="Area2D" parent="BulletStarsPos" unique_id=915003487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStarsPos/MeleeHitbox" unique_id=1644384538]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bow")

[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
