[gd_scene format=3 uid="uid://ctftrp0000001"]

[ext_resource type="Script" uid="uid://bg5f34ckjk0fe" path="res://scripts/Physics objects/spirits/chain_trap.gd" id="1_ctftrp"]
[ext_resource type="Texture2D" uid="uid://dowoda6idxfva" path="res://icon.svg" id="2_0fs3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctftrp"]
radius = 160.0

[node name="ChainTrap" type="Node2D" unique_id=1111200001]
script = ExtResource("1_ctftrp")

[node name="DetectArea" type="Area2D" parent="." unique_id=1111200002]
collision_mask = 4294967295

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1111200003]
shape = SubResource("CircleShape2D_ctftrp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118247300]
position = Vector2(0.50001, 6.999996)
scale = Vector2(2.1328125, 2.1406252)
texture = ExtResource("2_0fs3v")

[connection signal="body_entered" from="DetectArea" to="." method="_on_body_entered"]
